# The AI needs something to do, even in the endgame!

beyond_endgame_economy_plan = {
    ai_weight = {
        weight = 10
        modifier = {
            factor = 100
            has_technology = tech_dark_matter_power_core_se
        }
    }

    subplan = {
        scaling = yes
        #optional = yes
        set_name = "AoT DELTA Resource Focus"
        potential = {
            has_technology = tech_dark_matter_power_core_dm
        }
        income = {
            minerals = 10000
            energy = 10000
            unity = 10000
            alloys = 10000
            physics_research = 10000
            engineering_research = 10000
            society_research = 10000
            sr_dark_matter = 10000
            acot_sr_dark_energy = 10000
        }
        focus = {
            alloys = 10000
            physics_research = 10000
            engineering_research = 10000
            society_research = 10000
        }
    }

    subplan = {
        scaling = yes
        #optional = yes
        set_name = "AoT ALPHA Resource Focus"
        potential = {
            has_technology = tech_dark_matter_power_core_ae
        }
        income = {
            minerals = 100000
            energy = 100000
            unity = 100000
            alloys = 1000000
            physics_research = 100000
            engineering_research = 100000
            society_research = 100000
            sr_dark_matter = 1000000
            acot_sr_dark_energy = 1000000
        }
        focus = {
            alloys = 1000000
            sr_dark_matter = 1000000
            acot_sr_dark_energy = 1000000
        }
    }


    subplan = {
        scaling = yes
        set_name = "Runic Power Resource Focus"
        potential = {
            has_technology = tech_civil_phanon_application
        }
        income = {
            aot_sr_runic_power = 100000
        }
    }

    subplan = {
        scaling = yes
        set_name = "Stellarite Resource Focus"
        potential = {
            has_technology = tech_dark_matter_power_core_se
        }
        income = {
            acot_sr_stellarite = 100000
        }
    }

    subplan = {
        # in the end game now!
        scaling = yes
        set_name = "AoT Special Resource scale"
        potential = {
            has_technology = tech_stellarite_palace
            has_monthly_income = {
                resource = aot_sr_runic_power
                value < 1000
            }
            has_monthly_income = {
                resource = acot_sr_stellarite
                value < 1000
            }
        }
        income = {
            acot_sr_stellarite = 100000
            aot_sr_runic_power = 100000
        }
    }
}