# R1 - R2 regular empire job adds and subs
# G1 - G2 gestalt job adds and subs
# Tier = acot tier
# D1 - 3 designation swaps (up to 3.)
# JR1 - JR3 represent up to regular 3 jobs.
# JG1 - JG3 represent 3 gestalt jobs
planet_modifier = {
    planet_housing_add = $H$ # 6 because 3 jobs , 2 of each
}
### Regs
# R1 = low
# R2 = medium
# D1 = foundry desig
# D2 = factory desig
# D3 = research desig
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            is_gestalt = no
        }
    }
    modifier = {
        job_$TIER$_$JR1$_add = $R1$
        job_$TIER$_$JR2$_add = $R1$
        job_$TIER$_$JR3$_add = $R1$
    }
}

triggered_planet_modifier = {
    potential = {
        has_$D1$_designation = yes
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = no
        }
    }
    modifier = {
        job_$TIER$_$JR1$_add = $R2$
        job_$TIER$_$JR2$_add = -$R1$
        job_$TIER$_$JR3$_add = -$R1$
    }
}

triggered_planet_modifier = {
    potential = {
        has_$D2$_designation = yes
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = no
        }
    }
    modifier = {
        job_$TIER$_$JR1$_add = -$R1$
        job_$TIER$_$JR2$_add = $R2$
        job_$TIER$_$JR3$_add = -$R1$
    }
}

triggered_planet_modifier = {
    potential = {
        has_$D3$_designation = yes
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = no
        }
    }
    modifier = {
        job_$TIER$_$JR1$_add = -$R1$
        job_$TIER$_$JR2$_add = -$R1$
        job_$TIER$_$JR3$_add = $R2$
    }
}

### gestalt
# G1 = low
# G2 = medium
# G3 = high
# D1 = foundry desig
# D2 = factory desig
# D3 = research desig
triggered_planet_modifier = {
    potential = {
        exists = owner
        owner = {
            is_gestalt = yes
        }
    }
    modifier = {
        job_$TIER$_$JG1$_add = $G2$
        job_$TIER$_$JG3$_add = $G1$
    }
}

triggered_planet_modifier = {
    potential = {
        has_$D1$_designation = yes
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = no
        }
    }
    modifier = {
        job_$TIER$_$JG1$_add = $G1$
        job_$TIER$_$JG3$_add = -$G1$
    }
}

triggered_planet_modifier = {
    potential = {
        has_$D2$_designation = yes
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = no
        }
    }
    modifier = {
        job_$TIER$_$JG1$_add = -$G2$
        job_$TIER$_$JG3$_add = -$G1$
        job_$TIER$_$JG2$_add = $G3$
    }
}

triggered_planet_modifier = {
    potential = {
        has_$D3$_designation = yes
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = no
        }
    }
    modifier = {
        job_$TIER$_$JG1$_add = -$G2$
        job_$TIER$_$JG3$_add = $G2$
    }
}

# God I love Loc
triggered_desc = {
    trigger = {
        has_$D2$_designation = no
        has_$D3$_designation = no
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = no
        }
    }
    text = job_$TIER$_$JR1$_effect_desc
}
triggered_desc = {
    trigger = {
        has_$D1$_designation = no
        has_$D3$_designation = no
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = no
        }
    }
    text = job_$TIER$_$JR2$_effect_desc
}
triggered_desc = {
    trigger = {
        has_$D1$_designation = no
        has_$D2$_designation = no
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = no
        }
    }
    text = job_$TIER$_$JR3$_effect_desc
}

### GESTALTS
triggered_desc = {
    trigger = {
        has_$D2$_designation = no
        has_$D3$_designation = no
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = no
        }
    }
    text = job_$TIER$_$JG1$_effect_desc
}
triggered_desc = {
    trigger = {
        has_$D1$_designation = no
        has_$D3$_designation = no
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = no
        }
    }
    text = job_$TIER$_$JG2$_effect_desc
}
triggered_desc = {
    trigger = {
        has_$D1$_designation = no
        has_$D2$_designation = no
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = no
        }
    }
    text = job_$TIER$_$JG3$_effect_desc
}
## AI
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = yes
        }
    }
    text = job_$TIER$_$JR1$_effect_desc
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = yes
        }
    }
    text = job_$TIER$_$JR2$_effect_desc
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            is_gestalt = no
            is_ai = yes
        }
    }
    text = job_$TIER$_$JR3$_effect_desc
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = yes
        }
    }
    text = job_$TIER$_$JG1$_effect_desc
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = yes
        }
    }
    text = job_$TIER$_$JG2$_effect_desc
}
triggered_desc = {
    trigger = {
        exists = owner
        owner = {
            is_gestalt = yes
            is_ai = yes
        }
    }
    text = job_$TIER$_$JG3$_effect_desc
}